<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First HTML file</title>
</head>

<body>
    <table cellspacing="12">
        <tr>
            <td>
                <img src="https://i.imgur.com/27eVTURb.jpg" alt="....">
            </td>
            <td>
                <h1>
                    SUDAY BANSAL
                </h1>
                <p><em>Student at <strong>MNIT Jaipur.</strong></em></p>
                <p>I am a student at MNIT Jaipur.I am pursuing Engineering in the domain of computer science <a href="https://www.instagram.com/_suday.bansal_/">Instagram Profile</a>.🥳</p>  
            </td>
        </tr>
    </table>
    <hr size="3" noshade="50">
    <h3>Education</h3>
    <ul>
        <li>
            Ryan International School
        </li>
        <li>
            Malviya National Institute of Jaipur- B.Tech in CSE
        </li>
    </ul>
    <hr size="3" noshade="50">
    <h3>Work Experience</h3><!--HTML is only used for layout and not designing.CSS is used for designing.-->
    <table cellspacing="10">
        <thead><!--table head used for table header-->
            <tr>
                <th><!--special elements table header-->
                    Years
                </th>
                <th>
                    Company
                </th>
                <th>
                    Position
                </th>
            </tr>
            <tbody>
                <tr>
                    <td>
                        2019

                    </td>
                    <TD>Google</TD>
                    <td>Open source Contributor</td>
                </tr>
                <tr>
                    <td>2020-2021</td>
                    <td>Dwe</td>
                    <td>Co-founder</td>
                </tr>
            </tbody>
        </thead>
        <tfoot>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
        </tfoot>
    </table>
    <hr size="3" noshade="50">

    <h3>Skills</h3>
    <table cellspacing="10">        
        <tr>
            <td>
                C Programming language
            </td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>C++ OOP</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Latex </td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Photography</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>
                HTML
            </td>
            <td>
                ⭐⭐⭐
            </td>
        </tr>
    </table>
    <hr size="3" noshade="50">

    <a href="hobbies.html">My Hobbies</a>
    <a href="https://drive.google.com/drive/folders/1iedRA5NIUDY98tJ8wZgt1b4xm6_SZkJD">Drive link</a>
    <br>
    <a href="contact.html">Contact Info</a>
    <hr size="3" noshade="50">

</body>

</html>